
<!DOCTYPE html>
<!-- 
    Michael Jewett / Jan 23, 2023 

    *** Change Log ***
    Jan 23, 2023  ver.0.001 Coded site skeleton and initial css entries
    Jan 24, 2023  ver.0.002 Started css from scratch. fixing many flex issues
    Jan 25, 2023  ver.0.003 Added shop link hovers and properly centered the footer
    Jan 26, 2023  ver.0.004 Added background gradient, westernmall graphic for the header, 
                             and background images for the topnav menu
    Jan 26, 2023  ver.0.005 Added pas.html for personal assistants, set paShop as flex, 
                             added graphics, added a scrolling JavaScript banner to all pages
    Jan 26, 2023  ver.0.006 Uploaded all graphics to be used in personal assistants to images,
                             I am slowly changing each to fit within the css defined divs made 
                             for them. I set the individual pa1 and pa2 pages to be set as grids
                             via css.
    Jan 26, 2023  ver.0.007 paShop changed to paCatalogue on pas.html to accommodate a grid
                             layout for the available personal assistants, converted more images,
                             added text descriptions and formated them via css
    Jan 26, 2023  ver.0.008 
    Jan 26, 2023  ver.0.009 
    Jan 26, 2023  ver.0.010 Adjusted image urls to proper relative path formats                                
    Jan 27, 2023  ver.0.011 Added media queries to adjust the site for phones and tablets
    Jan 28, 2023  ver.0.012 Added more media queries and converted paStyle to responsive design 
                            by adding media queries
                            Converted header navigation to grid from flex for better layout and 
                            better responsive design
                            Updated meta data 
    Jan 28, 2023  ver.0.013 Added pa3-pa6.html pages
-->

<html lang="en">
    <head>
        <title>WesternMall - Welcome</title>
        <meta name="author" content="Michael Jewett">
        <meta charset="UTF-8">
        <meta name="description" content="Western mall for eldrith earth rpg main page">
        <meta name="keywords" content="rpg ttrpg fantasy scifi cyberpunk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/siteWide.css" type="text/css">
        <link rel="stylesheet" href="css/register.css" type="text/css">
        <link rel="stylesheet" href="css/faqs.css" type="text/css">
        <script src="https://kit.fontawesome.com/046adaf601.js" crossorigin="anonymous"></script>        <script src="js/register.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="nav.js"></script>
        </head>
    
    <body>
        <!-- Main Grid aligns all elements and sub-grids on the page-->
        <div class="flexContainer">
            <!-- Page navigation -->
            <header>
                <div class="container">
                    <div id="navMenu" class="diamond">
                      <div id="mainRotCorrect" class="rotCorrect"><i class="fa fa-cubes fa-4x" aria-hidden="true"></i></div>
                    </div>
                    <div id="nav1" class="nav nav1 diamond">
                      <div class="rotCorrect"><i class="fa fa-home fa-2x" aria-hidden="true"></i></div>
                    </div>
                    <div id="nav2" class="nav nav2 diamond">
                      <div class="rotCorrect"><i class="fa-solid fa-gun fa-2x" aria-hidden="true"></i></div>
                    </div>
                    <div id="nav3" class="nav nav3 diamond">
                      <div class="rotCorrect"><i class="fas fa-user fa-2x" aria-hidden="true"></i>
                    </div>
                    </div>
                    <div id="nav4" class="nav nav4 diamond">
                      <div class="rotCorrect"><i class="fas fa-vest fa-2x" aria-hidden="true"></i></div>
                    </div>
                    <div id="nav5" class="nav nav5 diamond">
                      <div class="rotCorrect"><i class="fas fa-robot fa-2x" aria-hidden="true"></i></div>
                    </div>
                  </div>
            </header>

            <div class="titleBanner">
              <!-- titleBanner content -->
              <img id="titleBanner" src="images\wmBanner.png" alt="A grungy text displaying western mall">
              <img id="mobileBanner" src="images\wmBannerPort.png" alt="A grungy text displaying western mall">
            </div>
            <div class="ScrollingTextBanner">
              <!-- ScrollingTextBanner content -->
              <div id="scroll-text"><script src="js\messagesScript.js"></script></div>
            </div>
            <div class="shop">
              <!-- shop content -->
              <div class="shopArms">
                <!-- shopArms content -->
                <a href="weapons.html">
                  <div id="weapons">
                      <div class="weaponTitle"><h2>Arms</h2></div>
                  </div>
              </a>
              </div>
              <div class="shopGear">
                <!-- shopGear content -->
                <a href="gear.html">
                  <div id="gear">
                      <div class="gearTitle"><h2>Gear</h2></div>
                  </div>
              </a>
              </div>
              <div class="shopPas">
                <!-- shopPas content -->
                <a href="pas.html">
                  <div id="personalAssistants">
                      <div class="paTitle"><h2>Personal<br>Assistants</h2></div>
                  </div>
              </a>
              </div>
              <div class="faqs">
                <!-- questions content -->
                  <input type="button" class="mainButtons" id="faqs" value="Questions?">
              </div>
            </div>


            <div class="advert">
              <!-- advert content -->
            </div>
            <div class="advertNav">
              <!-- advertNav content -->
            </div>
            <div class="advertCost">
              <!-- advertCost content -->
            </div>
            <div class="advertBuy">
              <!-- advertBuy content -->
            </div>
            <div class="advertVideo">
              <!-- advertVideo content -->
            </div>
            <div class="advertVideoStatement">
              <!-- advertVideoStatement content -->
            </div>
            <div class="footer">
              <!-- footer content -->
            </div>
          </div> <!-- End flex container -->
        </body>
    
    <!-- Paste as needed --> <!-- Paste as needed --> <!-- Paste as needed --> <!-- Paste as needed -->
    <!-- Paste as needed --> <!-- Paste as needed --> <!-- Paste as needed --> <!-- Paste as needed -->
    <!-- Paste as needed --> <!-- Paste as needed --> <!-- Paste as needed --> <!-- Paste as needed -->
</html>